{
    "tasks": [
        {
            "label": "CMake clean",
            "type": "shell",
            "command": "make",
            "args": ["-C", "build", "clean"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true

            }
        },
        {
            "label": "make clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true

            }
        },
        {
            "label": "make multi",
            "type": "shell",
            "command": "make",
            "args": ["MULTI_FLAG=-DMULTI_PASS_TESTS"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true

            }
        },
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true

            }
        },
        {
            "label": "make",
            "type": "shell",
            "command": "make",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true

            }
        },
        {
            "label": "build multi",
            "dependsOrder": "sequence",
            "dependsOn": [
                "make clean",
                "make multi"
            ]
        },
        {
            "label": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "make clean",
                "make"
            ]
        },
        {
            "label": "CMake build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake clean",
                "CMake"
            ]
        }
    ],
    "version": "2.0.0"
}
